<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC3EABFF"
    tools:context=".BolumlerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bölümler"
            android:textSize="32dp"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="50dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="btnbolum1"
        android:tag="1"
        android:text="1"
        android:textSize="21dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30sp"
        android:onClick="btnbolum1"
        android:tag="2"
        android:text="2"
        android:textSize="21dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30sp"
        android:onClick="btnbolum1"
        android:tag="3"
        android:text="3"
        android:textSize="21dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="btnbolum1"
            android:tag="4"
            android:text="4"
            android:textSize="21dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30sp"
            android:onClick="btnbolum1"
            android:tag="5"
            android:text="5"
            android:textSize="21dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30sp"
            android:onClick="btnbolum1"
            android:tag="6"
            android:text="6"
            android:textSize="21dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="btnbolum1"
            android:tag="7"
            android:text="7"
            android:textSize="21dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30sp"
            android:onClick="btnbolum1"
            android:tag="8"
            android:text="8"
            android:textSize="21dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30sp"
            android:onClick="btnbolum1"
            android:tag="9"
            android:text="9"
            android:textSize="21dp" />
    </LinearLayout>
</LinearLayout>